patches:
  - path: apps-v1-deployment-spring-boot-2-hello-world.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: spring-boot-2-hello-world
resources:
  - ../../base
